<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
        }

        header {
            background: rgba(0, 120, 212, 1);
            color: white;
            padding: 1rem 0;
            text-align: center;
        }

        nav {
            background: #333;
            color: white;
            padding: 0.5rem 1rem;
        }

        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            padding: 1rem;
        }

        footer {
            background: #222;
            color: white;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <title>Accounts</title>
</head>
<body>
    <div class=header>
        <h1>Accounts</h1>
    </div>
    <div class=nav>
    <nav>
    <a href="/">Muzzboost Homepage</a>
    <a href="/hard-unlock">Hard unlocks</a>
    <a href="/bot-lobbies">Bot Lobbies</a>
    <a href="/nukes">Nukes</a>
    <a href="/unreleased-bundles">Unreleased Bundles</a>
    <a href="/old-bundles">Old Bundles</a>
    <a href="/socials">Socials</a>
    <a href="/accounts">Accounts</a>
    <a href="/customer-products">Customer Products</a>

</nav>
    </div>
    <div class="body">
        <h2>Accounts</h2>
        <div class="bodycol1">
            <h2>1st account</h2>
            <p>This account has the appiration skin, an mw3 warzone iridesent skin and is prestige 5 level 30</p>
            <p>Price is $350</p>
            <img src="{{ url_for('static', filename='images/20241122_222312.jpg') }}" alt="in game bots with pssoble amount of kills" width="700" height="auto">
        </div>
        <div class="bodycol2">
            <h2>2nd account</h2>
            <p>This account has the appiration skin, an mw3 warzone iridesent skin and is prestige 5 level 30</p>
            <p>Price is $350</p>
            <img src="{{ url_for('static', filename='images/20241122_222312.jpg') }}" alt="in game bots with pssoble amount of kills" width="700" height="auto">
        </div>
        <div class="bodycol3">
            <h2>3rd account</h2>
            <p>This account has the appiration skin, an mw3 warzone iridesent skin and is prestige 5 level 30</p>
            <p>Price is $350</p>
            <img src="{{ url_for('static', filename='images/20241122_222312.jpg') }}" alt="in game bots with pssoble amount of kills" width="700" height="auto">
        </div>
        <div class="bodycol4">
            <h2>4th account</h2>
            <p>This account has the appiration skin, an mw3 warzone iridesent skin and is prestige 5 level 30</p>
            <p>Price is $350</p>
            <img src="{{ url_for('static', filename='images/20241122_222312.jpg') }}" alt="in game bots with pssoble amount of kills" width="700" height="auto">
        </div>
        <div class="bodycol5">
            <h2>5th account</h2>
            <p>This account has the appiration skin, an mw3 warzone iridesent skin and is prestige 5 level 30</p>
            <p>Price is $350</p>
            <img src="{{ url_for('static', filename='images/20241122_222312.jpg') }}" alt="in game bots with pssoble amount of kills" width="700" height="auto">
        </div>
        <div class="bodycol6">
            <h2>6th account</h2>
            <p>This account has the appiration skin, an mw3 warzone iridesent skin and is prestige 5 level 30</p>
            <p>Price is $350</p>
            <img src="{{ url_for('static', filename='images/20241122_222312.jpg') }}" alt="in game bots with pssoble amount of kills" width="700" height="auto">
        </div>
        <h2>For any of these accounts make a Ticket in Muzzboost Discord</h2>
    </div>
</body>
</html>
