<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel ="stylesheet" type="text/css" href="{{ url_for('static', filename='css/background.css') }}">
    <title>Secret</title>
    <style>
        header {
            background: #0078D4;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            background: #333;
            color: white;
            padding: 0.5rem 1rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        nav a {
            color: white; 
            margin: 0 1rem;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .body {
            background-color: grey;
            padding: 1rem;
        }

        .body img {
            display: block;
            width: 100%;
            margin: 1rem 0;
        }

        .nav {
            margin-top: 1rem;
            text-align: center;
        }
    </style>
</head>
<nav>
    <a href="/">Muzzboost Homepage</a>
    <a href="/hard-unlock">Hard unlocks</a>
    <a href="/bot-lobbies">Bot Lobbies</a>
    <a href="/nukes">Nukes</a>
    <a href="/unreleased-bundles">Unreleased Bundles</a>
    <a href="/old-bundles">Old Bundles</a>
    <a href="/socials">Socials</a>
    <a href="/accounts">Accounts</a>
    <a href="/customer-products">Customer Products</a>

</nav>
<body>
    <div class=header>
        <h1>Nothing to see here</h1>
    </header>   
    <div class="body">
        <h2>This is a secret page for noone to see</h2>
        <p>hey how did you find this page</p>
        </div>
</div>
</body>
</html>