<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nukes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
        }

        header {
            background: #0078D4;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }

        nav {
            background: #333;
            color: white;
            padding: 0.5rem 1rem;
        }

        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            padding: 1rem;
        }

        footer {
            background: #222;
            color: white;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Warzone Nukes</h1>
    </header>
    <nav>
    <a href="/">Muzzboost Homepage</a>
    <a href="/hard-unlock">Hard unlocks</a>
    <a href="/bot-lobbies">Bot Lobbies</a>
    <a href="/nukes">Nukes</a>
    <a href="/unreleased-bundles">Unreleased Bundles</a>
    <a href="/old-bundles">Old Bundles</a>
    <a href="/socials">Socials</a>
    <a href="/accounts">Accounts</a>
    <a href="/customer-products">Customer Products</a>

</nav>

    <div class="container">
        <h2>Nukes</h2>
        <p>We can carry you through the nuke contract in warzone</p>
        <p>This is done through bot lobbies on warzone where we bring the coontract and finish it for you</p>
    </div>
    <div class="nav">
        <a href="/payment#column3" class="button">Payments</a>
    </div>
</body>
</html>
